<head>
    <meta charset="UTF-8">
</head>
<div class="framediv">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/table.css">
    <div class="col-1-2-1">
        <div class="article">
            <h1>Excursion</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatioullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat datat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="article">
            <h1>This month</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatioullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat datat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h2>There's more!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae veritatis, sunt laborum in sapiente exercitationem officia aspernatur praesentium neque consequatur.</p>

        </div>
        <div class="article">
            <h1>Excursion</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            <br>
            <div class="article photo">
                <h3>Some pic here</h3>
                <img src="img/cit.jpg" alt="pic">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, similique!</p>
            </div>
        </div>
    </div>

    <div class="col-1-2-1">
        <div class="article">
            <h1>What to bring</h1>
            <p class="special">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatioullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatioullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat datat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="article">
            <h1>Table</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, molestias. </p>
            <table>
                <thead>

                </thead>
                <tbody>
                    <tr>
                        <th>One</th>
                        <th>Two</th>
                        <th>Three</th>
                    </tr>
                    <tr>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                    </tr>
                    <tr>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                    </tr>
                    <tr>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                    </tr>
                    <tr>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                    </tr>
                    <tr>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                    </tr>
                </tbody>
            </table>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatioullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat datat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="article">
            <h1>More about this</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatioullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat datat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <div class="article">
        <h1>Finally...</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatioullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat datat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>